{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=misha8884.database.windows.net,1433;database=quizlet;Persist Security Info=False;User ID=misha884;Password=Zoloto0007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PostgreSqlLocal": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=dashboard_pd324;",
    "PostgreSqlElephant": "User ID=qfxusezq;Password=Q3UHuzlfmgSDxUBld8iGFbmASBKAKWYH;Host=cornelius.db.elephantsql.com;Port=5432;Database=qfxusezq;"
  },
  "EmailService": {
    "Email": "dmytro.potapchuk22@gmail.com",
    "Password": "yalx bylh dkbs tihc",
    "SMTP": "smtp.gmail.com",
    "Port": "465"
  },
  "Host": {
    "Address": "http://localhost:5001/"
  },
  "AuthSettings": {
    "key": "|$?ptnk@Lxq0AO9FKpg1?#LZpMhh8nSEVhxV*jxiskK1QDTlB!vll1im|mVgMgho",
    "audience": "dashboard.com",
    "issuer": "dashboard.com"
  }
}